\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{marwan2007,marwan2008epjst,webber2015}
\citation{Dummer2014,Orcioni2020}
\citation{marwan2002herz}
\citation{banerjee2021}
\citation{Kajikawa2005,Dummer2014,Orcioni2020,Canale2021}
\citation{marwan2007}
\citation{kraemer2018}
\citation{marwan2007}
\citation{march2005,baptista2010}
\citation{Kraemer2019}
\citation{marwan2002pla,Zbilut2008}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec_tau_rr_intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq_rp_definition}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Zbilut2008}
\citation{Kraemer2021}
\citation{Zbilut2008}
\citation{Schild1982,Cordoba1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of a $\tau $-recurrence rate based spectrum. \textbf  {A} $x$-component time series of the Lorenz63-System (Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_model_Lorenz63}\unskip \@@italiccorr )}}) and \textbf  {B} its corresponding Fourier power spectrum. \textbf  {C} Reconstructed state space portrait from the time series shown in \textbf  {A} using PECUZAL time-delay embedding \cite  {Kraemer2021}. \textbf  {D} Subset of the recurrence plot and the corresponding $\tau $-recurrence rate obtained from the state space trajectory in \textbf  {C}. \textbf  {E} Fourier Power spectrum obtained from the $\tau $-recurrence rate (subset shown in panel \textbf  {D}) \cite  {Zbilut2008}. \textbf  {D} and \textbf  {E} show the results of a part of the time series, which is highlighted in pink in \textbf  {A}. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_tau_rr_spectrum_example}{{1}{2}{Schematic illustration of a $\tau $-recurrence rate based spectrum. \textbf {A} $x$-component time series of the Lorenz63-System (Eq.~\eqref {eq_model_Lorenz63}) and \textbf {B} its corresponding Fourier power spectrum. \textbf {C} Reconstructed state space portrait from the time series shown in \textbf {A} using PECUZAL time-delay embedding \cite {Kraemer2021}. \textbf {D} Subset of the recurrence plot and the corresponding $\tau $-recurrence rate obtained from the state space trajectory in \textbf {C}. \textbf {E} Fourier Power spectrum obtained from the $\tau $-recurrence rate (subset shown in panel \textbf {D}) \cite {Zbilut2008}. \textbf {D} and \textbf {E} show the results of a part of the time series, which is highlighted in pink in \textbf {A}. \relax }{figure.caption.1}{}}
\newlabel{eq_tau_rr}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Norden1998}
\citation{Orcioni2020,Biagetti2017}
\citation{Zbilut2008}
\citation{Dummer2014}
\citation{Bracewell1986}
\citation{Hotelling1933}
\citation{Norden1998}
\newlabel{eq_dirac_comb}{{4}{3}{Introduction}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The transformation of a Dirac comb (series of Dirac delta functions) with a single inter-spike period $T_{\text  {is}}=100$ ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle =$}\mathaccent "0362{=}f=0.01$) into the frequency domain. \textbf  {A} Dirac Comb (DC) with equal amplitudes and \textbf  {B} its FFT-based power spectral density. \textbf  {C} Proposed inter-spike spectrum of the signal in \textbf  {A} showing a single frequency, which corresponds to the inter-spike period $T_{\text  {is}}$ ($f=0.01$). \textbf  {D} DC with randomly chosen amplitudes and same $T_{\text  {is}}$ as in \textbf  {A}, and \textbf  {E} its FFT-based power spectral density. \textbf  {F} Proposed inter-spike spectrum of the signal in \textbf  {D} showing a single frequency, which corresponds to the expected inter-spike period $T_{\text  {is}}$ ($f=0.01$). Inter-spike spectra were obtained with a LASSO regression and a regularization threshold corresponding to $\rho =0.9$ accordance of the signals in (\textbf  {A},\textbf  {D}) and its re-composed signals (c.f. Section\nobreakspace  {}\ref  {sec_tau_rr_method}). \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig_tau_rr_dirac_comb}{{2}{3}{The transformation of a Dirac comb (series of Dirac delta functions) with a single inter-spike period $T_{\text {is}}=100$ ($\widehat {=}f=0.01$) into the frequency domain. \textbf {A} Dirac Comb (DC) with equal amplitudes and \textbf {B} its FFT-based power spectral density. \textbf {C} Proposed inter-spike spectrum of the signal in \textbf {A} showing a single frequency, which corresponds to the inter-spike period $T_{\text {is}}$ ($f=0.01$). \textbf {D} DC with randomly chosen amplitudes and same $T_{\text {is}}$ as in \textbf {A}, and \textbf {E} its FFT-based power spectral density. \textbf {F} Proposed inter-spike spectrum of the signal in \textbf {D} showing a single frequency, which corresponds to the expected inter-spike period $T_{\text {is}}$ ($f=0.01$). Inter-spike spectra were obtained with a LASSO regression and a regularization threshold corresponding to $\rho =0.9$ accordance of the signals in (\textbf {A},\textbf {D}) and its re-composed signals (c.f. Section~\ref {sec_tau_rr_method}). \relax }{figure.caption.2}{}}
\citation{Brunton2019}
\citation{Tibshirani1996}
\citation{Brunton2016,Brunton2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}\protected@file@percent }
\newlabel{sec_tau_rr_method}{{2}{4}{Method}{section.2}{}}
\newlabel{eq_basis_matrix}{{5}{4}{Method}{equation.2.5}{}}
\newlabel{eq_T_is}{{6}{4}{Method}{equation.2.6}{}}
\newlabel{eq_linear_system}{{7}{4}{Method}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A} Example for a full set of basis functions for an input signal of length $N=4$, aligned in the matrix $\mathbf  X'$. inter-spike periods $T_{\text  {is}}$ larger than $\ceil  *{N/2}+1$ lead to redundant basis functions (i.e., repeated lines in $\mathbf  X$, red sheared) or basis functions, which cannot be uniquely assigned to a certain inter-spike period (blue sheared). $T_{\text  {is}}$ for each row can be obtained by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_T_is}\unskip \@@italiccorr )}}. \textbf  {B} The final set of unambiguous, but still linearly dependent, basis functions aligned in the matrix $\mathbf  X$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig_tau_rr_basis_functions}{{3}{5}{\textbf {A} Example for a full set of basis functions for an input signal of length $N=4$, aligned in the matrix $\bfX '$. inter-spike periods $T_{\text {is}}$ larger than $\ceil *{N/2}+1$ lead to redundant basis functions (i.e., repeated lines in $\bfX $, red sheared) or basis functions, which cannot be uniquely assigned to a certain inter-spike period (blue sheared). $T_{\text {is}}$ for each row can be obtained by Eq.~\eqref {eq_T_is}. \textbf {B} The final set of unambiguous, but still linearly dependent, basis functions aligned in the matrix $\bfX $.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec_tau_rr_application}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Period estimation for different dynamics in the R\"ossler system}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inter-spike spectra of the $\tau $-RR of the R\"ossler system in three different dynamical regimes with parameters $b=2$, $c=4$. \textbf  {A} Trajectory of the system in a period-2 (parameter $a=0.36$), \textbf  {B} in a period-3 (parameter $a=0.41$) and \textbf  {C} in a chaotic regime (parameter $a=0.428$). \textbf  {D, E, F} The corresponding RPs, obtained by using a recurrence threshold corresponding to a 10\% global recurrence rate for D \& E and 5\% for F. \textbf  {G, H, I} $\tau $-RRs of the shown RPs. \textbf  {J, K, L} The proposed inter-spike spectra of the $\tau $-RRs shown in panels G, H, I. Spectra were obtained with a LASSO regression and a regularization threshold corresponding to $\rho =0.95$ accordance of $\tau $-RRs and re-composed signals. The distance ratio of the peaks reflect the limit cycle dynamic. \textbf  {M, N, P} Fourier power spectra of the $\tau $-RRs shown in panels G, H, I. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig_tau_rr_example_roessler}{{4}{6}{Inter-spike spectra of the $\tau $-RR of the R\"ossler system in three different dynamical regimes with parameters $b=2$, $c=4$. \textbf {A} Trajectory of the system in a period-2 (parameter $a=0.36$), \textbf {B} in a period-3 (parameter $a=0.41$) and \textbf {C} in a chaotic regime (parameter $a=0.428$). \textbf {D, E, F} The corresponding RPs, obtained by using a recurrence threshold corresponding to a 10\% global recurrence rate for D \& E and 5\% for F. \textbf {G, H, I} $\tau $-RRs of the shown RPs. \textbf {J, K, L} The proposed inter-spike spectra of the $\tau $-RRs shown in panels G, H, I. Spectra were obtained with a LASSO regression and a regularization threshold corresponding to $\rho =0.95$ accordance of $\tau $-RRs and re-composed signals. The distance ratio of the peaks reflect the limit cycle dynamic. \textbf {M, N, P} Fourier power spectra of the $\tau $-RRs shown in panels G, H, I. \relax }{figure.caption.4}{}}
\citation{Schreiber1996,Schreiber2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peak positions of the obtained inter-spike spectra of the $\tau $-RRs for additive noise levels up to 50\% for the discussed R\"ossler dynamics, \textbf  {A} period-2 limit-cycle, \textbf  {B} period-3 limit-cycle and \textbf  {C} chaos. The size of the plotted markers scale with the detected peak height. The noise-free spectra are shown in Fig.\nobreakspace  {}\ref  {fig_tau_rr_example_roessler}J, K, L and an example of these spectra with 5\% additive noise is shown in Fig.\nobreakspace  {}\ref  {fig_tau_rr_example_roessler_noise}J, K, L. Spectra were obtained with a LASSO regression and a regularization threshold corresponding to $\rho =0.95$ accordance of $\tau $-RRs and re-composed signals.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig_roessler_peaks}{{5}{7}{Peak positions of the obtained inter-spike spectra of the $\tau $-RRs for additive noise levels up to 50\% for the discussed R\"ossler dynamics, \textbf {A} period-2 limit-cycle, \textbf {B} period-3 limit-cycle and \textbf {C} chaos. The size of the plotted markers scale with the detected peak height. The noise-free spectra are shown in Fig.~\ref {fig_tau_rr_example_roessler}J, K, L and an example of these spectra with 5\% additive noise is shown in Fig.~\ref {fig_tau_rr_example_roessler_noise}J, K, L. Spectra were obtained with a LASSO regression and a regularization threshold corresponding to $\rho =0.95$ accordance of $\tau $-RRs and re-composed signals.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bifurcations in the Logistic map}{7}{subsection.3.2}\protected@file@percent }
\citation{Schreiber1996,Schreiber2000}
\citation{kundur1994power}
\citation{gorjao2020data}
\citation{anvari2020stochastic}
\citation{meyer2020identifying}
\citation{weissbach2009high}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {A} Bifurcation diagram and Lyapunov exponent and of the Logistic map as a function of the control parameter $r$. \textbf  {B} Number of significant peaks ($\alpha =0.05$) in the inter-spike spectrum of the $\tau $-RR and its Pearson correlation coefficient to the Lyapunov exponent shown in \textbf  {A} (white noise surrogates). \textbf  {C} Same as \textbf  {B}, but for iterative Amplitude Adjusted Fourier Transform (iAAFT) surrogates \cite  {Schreiber1996,Schreiber2000}. For obtaining the inter-spike spectra we used a LASSO regression and a regularization threshold corresponding to $\rho =0.95$ accordance of $\tau $-RRs and re-composed signals. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig_tau_rr_logistic}{{6}{8}{\textbf {A} Bifurcation diagram and Lyapunov exponent and of the Logistic map as a function of the control parameter $r$. \textbf {B} Number of significant peaks ($\alpha =0.05$) in the inter-spike spectrum of the $\tau $-RR and its Pearson correlation coefficient to the Lyapunov exponent shown in \textbf {A} (white noise surrogates). \textbf {C} Same as \textbf {B}, but for iterative Amplitude Adjusted Fourier Transform (iAAFT) surrogates \cite {Schreiber1996,Schreiber2000}. For obtaining the inter-spike spectra we used a LASSO regression and a regularization threshold corresponding to $\rho =0.95$ accordance of $\tau $-RRs and re-composed signals. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inter-spike spectra of power grid frequency data}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec_power_grid}{{3.3}{8}{Inter-spike spectra of power grid frequency data}{subsection.3.3}{}}
\citation{gorjao2020data}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Averaged evolutionary Fourier power spectra of recorded power grid frequency time series of \textbf  {A} Central Europe (CE) and \textbf  {B} Great Britain (GB) (see Fig.\nobreakspace  {}\ref  {fig_power_grid_time_series} in Appendix\nobreakspace  {}\ref  {sec_power_grid_appendix}). The corresponding averaged inter-spike spectra of the according $\tau $-RRs, Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_tau_rr}\unskip \@@italiccorr )}}, are shown in \textbf  {C} and \textbf  {D}, respectively. Vertical red dashed lines correspond to $15$, $30$ and $60$ \si {min}. For technical details on the calculation of the spectra shown, i.e preprocessing and window size being used, the reader is referred to the Appendix\nobreakspace  {}\ref  {sec_power_grid_appendix}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig_power_grid_spectra}{{7}{9}{Averaged evolutionary Fourier power spectra of recorded power grid frequency time series of \textbf {A} Central Europe (CE) and \textbf {B} Great Britain (GB) (see Fig.~\ref {fig_power_grid_time_series} in Appendix~\ref {sec_power_grid_appendix}). The corresponding averaged inter-spike spectra of the according $\tau $-RRs, Eq.~\eqref {eq_tau_rr}, are shown in \textbf {C} and \textbf {D}, respectively. Vertical red dashed lines correspond to $15$, $30$ and $60$ \si {min}. For technical details on the calculation of the spectra shown, i.e preprocessing and window size being used, the reader is referred to the Appendix~\ref {sec_power_grid_appendix}.\relax }{figure.caption.7}{}}
\citation{Laskar2011}
\citation{Laskar2004,Westerhold2020}
\citation{Kraemer2022}
\citation{hegger1999}
\citation{pecora2007}
\citation{kraemer2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {A} Evolutionary Fourier power spectra of eccentricity time series. \textbf  {B} Inter-spike spectrogram of the $\tau $-recurrence rate of the eccentricity time series and \textbf  {C} its Fourier spectrogram. Horizontal black dashed lines highlight the analytically expected orbital periods of $405$, $124$ and $95$ kyrs. For comparability, in all cases the spectra aligned in the columns of the shown plots are normalized to probabilities (sum of unity for each power spectrum). For further computational details, please refer to the main text.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig_laskar_spectra}{{8}{10}{\textbf {A} Evolutionary Fourier power spectra of eccentricity time series. \textbf {B} Inter-spike spectrogram of the $\tau $-recurrence rate of the eccentricity time series and \textbf {C} its Fourier spectrogram. Horizontal black dashed lines highlight the analytically expected orbital periods of $405$, $124$ and $95$ kyrs. For comparability, in all cases the spectra aligned in the columns of the shown plots are normalized to probabilities (sum of unity for each power spectrum). For further computational details, please refer to the main text.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary inter-spike spectra of Earth's orbit data}{10}{subsection.3.4}\protected@file@percent }
\citation{Brunton2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\newlabel{sec_tau_rr_discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec_tau_rr_conclusion}{{5}{11}{Conclusion}{section.5}{}}
\citation{Zbilut2008}
\citation{Kraemer2021,Kraemer2022}
\citation{datseris2018}
\citation{rackauckas2017}
\citation{Zhang2022}
\citation{lorenz1963}
\citation{roessler1976}
\citation{GB}
\citation{haehne2018footprint}
\citation{haehne2018footprint}
\citation{GB}
\citation{fraser1986,hegger1999}
\citation{kraemer2018}
\citation{meyer2020identifying}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exemplary models}{13}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lorenz system}{13}{subsection.A.1}\protected@file@percent }
\newlabel{sec_models_lorenz63}{{A.1}{13}{Lorenz system}{subsection.A.1}{}}
\newlabel{eq_model_Lorenz63}{{A1}{13}{Lorenz system}{equation.A..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}R\"ossler system}{13}{subsection.A.2}\protected@file@percent }
\newlabel{sec_models_roessler}{{A.2}{13}{R\"ossler system}{subsection.A.2}{}}
\newlabel{eq_model_roessler}{{A2}{13}{R\"ossler system}{equation.A..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Power grid frequency time series}{13}{appendix.B.}\protected@file@percent }
\newlabel{sec_power_grid_appendix}{{B}{13}{Power grid frequency time series}{appendix.B.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Subset of the frequency time series of \textbf  {A} Central Europe (CE) \cite  {haehne2018footprint} and \textbf  {C} Great Britain (GB) \cite  {GB} along with their autocorrelation functions in \textbf  {B} and \textbf  {D}, respectively. The normalized autocorrelations in \textbf  {B}, \textbf  {D} have been computed on the entire time series, wheres as the subsets shown in \textbf  {A}, \textbf  {C} contain only $1,441$ samples.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig_power_grid_time_series}{{A1}{14}{Subset of the frequency time series of \textbf {A} Central Europe (CE) \cite {haehne2018footprint} and \textbf {C} Great Britain (GB) \cite {GB} along with their autocorrelation functions in \textbf {B} and \textbf {D}, respectively. The normalized autocorrelations in \textbf {B}, \textbf {D} have been computed on the entire time series, wheres as the subsets shown in \textbf {A}, \textbf {C} contain only $1,441$ samples.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Fourier spectra of the frequency entire time series from \textbf  {A} Central Europe (CE), $N_{\text  {CE}}=587,520$ and \textbf  {B} Great Britain (GB), $N_{\text  {GB}}=1,581,120$. A subset of the underlying time series is shown in Fig.\nobreakspace  {}\ref  {fig_power_grid_time_series}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig_power_grid_fft_full}{{A2}{15}{Fourier spectra of the frequency entire time series from \textbf {A} Central Europe (CE), $N_{\text {CE}}=587,520$ and \textbf {B} Great Britain (GB), $N_{\text {GB}}=1,581,120$. A subset of the underlying time series is shown in Fig.~\ref {fig_power_grid_time_series}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}inter-spike spectra for noisy R\"ossler system}{16}{appendix.C.}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Same as in Fig.\nobreakspace  {}\ref  {fig_tau_rr_example_roessler}, but here with 5\% additive Gaussian white noise on each component $x$, $y$ and $z$. The appearance of the inter-spike spectra in \textbf  {J, K, L}, and the Fourier spectra in \textbf  {M, N, P} are unaffected by the additive noise.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig_tau_rr_example_roessler_noise}{{A3}{16}{Same as in Fig.~\ref {fig_tau_rr_example_roessler}, but here with 5\% additive Gaussian white noise on each component $x$, $y$ and $z$. The appearance of the inter-spike spectra in \textbf {J, K, L}, and the Fourier spectra in \textbf {M, N, P} are unaffected by the additive noise.\relax }{figure.caption.11}{}}
\bibdata{inter_spike_bib}
\bibcite{marwan2007}{{1}{2007}{{Marwan \em  {et~al.}}}{{Marwan, Romano, Thiel, and Kurths}}}
\bibcite{marwan2008epjst}{{2}{2008}{{Marwan}}{{}}}
\bibcite{webber2015}{{3}{2015}{{{Webber, Jr.} and Marwan}}{{}}}
\bibcite{Dummer2014}{{4}{2014}{{Dummer \em  {et~al.}}}{{Dummer, Wieland, and Lindner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Wasserstein distances for the obtained inter-spike spectra of the $\tau $-RRs for additive noise levels up to 50\% for the discussed R\"ossler dynamics, \textbf  {A} period-2 limit-cycle, \textbf  {B} period-3 limit-cycle and \textbf  {C} chaos. For each noise level the obtained spectrum is compared to the noise-free spectrum (these are shown in Fig.\nobreakspace  {}\ref  {fig_tau_rr_example_roessler}J, K, L for a regularization threshold corresponding to $\rho =0.95$) by computing its Wasserstein distance. Inter-spike spectra were obtained with a LASSO regression and three different regularization thresholds corresponding to $\rho =0.9$ (blue), $\rho =0.95$ (orange) and $\rho =0.99$ (green) accordance of $\tau $-RRs and re-composed signals. Up to a noise level of 20\% the distances are small and rather constant. The fluctuations depend on the chosen regularization threshold as well as on the underlying dynamics.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig_roessler_spectra_distances}{{A4}{17}{Wasserstein distances for the obtained inter-spike spectra of the $\tau $-RRs for additive noise levels up to 50\% for the discussed R\"ossler dynamics, \textbf {A} period-2 limit-cycle, \textbf {B} period-3 limit-cycle and \textbf {C} chaos. For each noise level the obtained spectrum is compared to the noise-free spectrum (these are shown in Fig.~\ref {fig_tau_rr_example_roessler}J, K, L for a regularization threshold corresponding to $\rho =0.95$) by computing its Wasserstein distance. Inter-spike spectra were obtained with a LASSO regression and three different regularization thresholds corresponding to $\rho =0.9$ (blue), $\rho =0.95$ (orange) and $\rho =0.99$ (green) accordance of $\tau $-RRs and re-composed signals. Up to a noise level of 20\% the distances are small and rather constant. The fluctuations depend on the chosen regularization threshold as well as on the underlying dynamics.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Regularizationparameters for different sparse regression techniques}{17}{appendix.D.}\protected@file@percent }
\newlabel{sec_regularization_appendix}{{D}{17}{Regularizationparameters for different sparse regression techniques}{appendix.D.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Pearson correlation coefficient $\rho _{\vec  {s},\tilde  {\vec  {s}}}$ between the input signal signal $\vec  {s}$ and the re-composed signal $\tilde  {\vec  {s}}=\mathbf  X^T\hat  {\bm  {\beta }}$ as a function of the regularization parameter $\alpha $ for \textbf  {A} LASSO and \textbf  {B} sequentially thresholded least squares (STLS) regression (see also Section \ref  {sec_tau_rr_method}). The input time series is of length $N=200$ and stems from the $\tau $-RR of R\"ossler system in regular dynamics.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig_regularization}{{A5}{17}{Pearson correlation coefficient $\rho _{\vec {s},\tilde {\vec {s}}}$ between the input signal signal $\vec {s}$ and the re-composed signal $\tilde {\vec {s}}=\bfX ^T\hat {\boldsymbol \beta }$ as a function of the regularization parameter $\alpha $ for \textbf {A} LASSO and \textbf {B} sequentially thresholded least squares (STLS) regression (see also Section \ref {sec_tau_rr_method}). The input time series is of length $N=200$ and stems from the $\tau $-RR of R\"ossler system in regular dynamics.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{figure.caption.13}\protected@file@percent }
\bibcite{Orcioni2020}{{5}{2020}{{Orcioni \em  {et~al.}}}{{Orcioni, Paffi, Apollonio, and Liberti}}}
\bibcite{marwan2002herz}{{6}{2002}{{Marwan \em  {et~al.}}}{{Marwan, Wessel, Meyerfeldt, Schirdewan, and Kurths}}}
\bibcite{banerjee2021}{{7}{2021}{{Banerjee \em  {et~al.}}}{{Banerjee, Goswami, Hirata, Eroglu, Merz, Kurths, and Marwan}}}
\bibcite{Kajikawa2005}{{8}{2005}{{Kajikawa and Hackett}}{{}}}
\bibcite{Canale2021}{{9}{2021}{{Canale \em  {et~al.}}}{{Canale, Lijoi, Nipoti, and Pr{\"{u}}nster}}}
\bibcite{kraemer2018}{{10}{2018}{{Kraemer \em  {et~al.}}}{{Kraemer, Donner, Heitzig, and Marwan}}}
\bibcite{march2005}{{11}{2005}{{March \em  {et~al.}}}{{March, Chapman, and Dendy}}}
\bibcite{baptista2010}{{12}{2010}{{Baptista \em  {et~al.}}}{{Baptista, Ngamga, Pinto, Brito, and Kurths}}}
\bibcite{Kraemer2019}{{13}{2019}{{Kraemer and Marwan}}{{}}}
\bibcite{marwan2002pla}{{14}{2002}{{Marwan and Kurths}}{{}}}
\bibcite{Zbilut2008}{{15}{2008}{{Zbilut and Marwan}}{{}}}
\bibcite{Kraemer2021}{{16}{2021}{{Kraemer \em  {et~al.}}}{{Kraemer, Datseris, Kurths, Kiss, Ocampo-Espindola, and Marwan}}}
\bibcite{Schild1982}{{17}{1982}{{Schild}}{{}}}
\bibcite{Cordoba1989}{{18}{1989}{{C{\'o}rdoba}}{{}}}
\bibcite{Norden1998}{{19}{1998}{{Huang \em  {et~al.}}}{{Huang, Shen, Long, Wu, Shih, Zheng, Yen, Tung, and Liu}}}
\bibcite{Biagetti2017}{{20}{2017}{{Biagetti \em  {et~al.}}}{{Biagetti, Crippa, Orcioni, and Turchetti}}}
\bibcite{Bracewell1986}{{21}{1986}{{Bracewell and Bracewell}}{{}}}
\bibcite{Hotelling1933}{{22}{1933}{{Hotelling}}{{}}}
\bibcite{Brunton2019}{{23}{2019}{{Brunton and Kutz}}{{}}}
\bibcite{Tibshirani1996}{{24}{1996}{{Tibshirani}}{{}}}
\bibcite{Brunton2016}{{25}{2016}{{Brunton \em  {et~al.}}}{{Brunton, Proctor, and Kutz}}}
\bibcite{Schreiber1996}{{26}{1996}{{Schreiber and Schmitz}}{{}}}
\bibcite{Schreiber2000}{{27}{2000}{{Schreiber and Schmitz}}{{}}}
\bibcite{kundur1994power}{{28}{1994}{{Kundur \em  {et~al.}}}{{Kundur, Balu, and Lauby}}}
\bibcite{gorjao2020data}{{29}{2020}{{Gorj{\~a}o \em  {et~al.}}}{{Gorj{\~a}o, Anvari, Kantz, Beck, Witthaut, Timme, and Sch{\"a}fer}}}
\bibcite{anvari2020stochastic}{{30}{2020}{{Anvari \em  {et~al.}}}{{Anvari, Gorj{\~a}o, Timme, Witthaut, Sch{\"a}fer, and Kantz}}}
\bibcite{meyer2020identifying}{{31}{2020}{{Meyer \em  {et~al.}}}{{Meyer, Anvari, and Kantz}}}
\bibcite{weissbach2009high}{{32}{2009}{{Wei{\ss }bach and Welfonder}}{{}}}
\bibcite{Laskar2011}{{33}{2011}{{{Laskar, J.} \em  {et~al.}}}{{{Laskar, J.}, {Fienga, A.}, {Gastineau, M.}, and {Manche, H.}}}}
\bibcite{Laskar2004}{{34}{2004}{{{Laskar, J.} \em  {et~al.}}}{{{Laskar, J.}, {Robutel, P.}, {Joutel, F.}, {Gastineau, M.}, {Correia, A. C. M.}, and {Levrard, B.}}}}
\bibcite{Westerhold2020}{{35}{2020}{{Westerhold \em  {et~al.}}}{{Westerhold, Marwan, Drury, Liebrand, Agnini, Anagnostou, Barnet, Bohaty, De~Vleeschouwer, Florindo, Frederichs, Hodell, Holbourn, Kroon, Lauretano, Littler, Lourens, Lyle, P{\"a}like, R{\"o}hl, Tian, Wilkens, Wilson, and Zachos}}}
\bibcite{Kraemer2022}{{36}{2022}{{Kraemer \em  {et~al.}}}{{Kraemer, Gelbrecht, Pavithran, Sujith, and Marwan}}}
\bibcite{hegger1999}{{37}{1999}{{Hegger and Kantz}}{{}}}
\bibcite{pecora2007}{{38}{2007}{{Pecora \em  {et~al.}}}{{Pecora, Moniz, Nichols, and Carroll}}}
\bibcite{datseris2018}{{39}{2018}{{Datseris}}{{}}}
\bibcite{rackauckas2017}{{40}{2017}{{Rackauckas and Nie}}{{}}}
\bibcite{Zhang2022}{{41}{2022}{{Zhang \em  {et~al.}}}{{Zhang, Widmann, and Barreira}}}
\bibcite{lorenz1963}{{42}{1963}{{Lorenz}}{{}}}
\bibcite{roessler1976}{{43}{1976}{{Rössler}}{{}}}
\bibcite{GB}{{44}{}{{GB}}{{}}}
\bibcite{haehne2018footprint}{{45}{2018}{{Haehne \em  {et~al.}}}{{Haehne, Schottler, Waechter, Peinke, and Kamps}}}
\bibcite{fraser1986}{{46}{1986}{{Fraser and Swinney}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{20}
\gdef \@abspage@last{19}
