This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inter_spike_manuscript.aux
The style file: spbasic.bst
I couldn't open database file in\\pike_bib.bib
---line 79 of file inter_spike_manuscript.aux
 : \bibdata{in\\pike_bib
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file inter_spike_manuscript.aux
Warning--I didn't find a database entry for "marwan2007"
Warning--I didn't find a database entry for "march2005"
Warning--I didn't find a database entry for "baptista2010"
Warning--I didn't find a database entry for "Kraemer2019"
Warning--I didn't find a database entry for "marwan2002pla"
Warning--I didn't find a database entry for "Zbilut2008"
Warning--I didn't find a database entry for "Kraemer2021"
Warning--I didn't find a database entry for "Schild1982"
Warning--I didn't find a database entry for "Cordoba1989"
Warning--I didn't find a database entry for "Brunton2019"
Warning--I didn't find a database entry for "Tibshirani1996"
Warning--I didn't find a database entry for "Brunton2016"
Warning--I didn't find a database entry for "Schreiber1996"
Warning--I didn't find a database entry for "Schreiber2000"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Kraemer2022"
Warning--I didn't find a database entry for "datseris2018"
Warning--I didn't find a database entry for "rackauckas2017"
Warning--I didn't find a database entry for "lorenz1963"
Warning--I didn't find a database entry for "roessler1976"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3269 wiz_defined-function locations,
            696 strings with 5155 characters,
and the built_in function-call counts, 35 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 2 error messages)
