This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inter_spike_manuscript.aux
The style file: spbasic.bst
Database file #1: inter_spike_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3269 wiz_defined-function locations,
            820 strings with 8502 characters,
and the built_in function-call counts, 17474 in all, are:
= -- 1630
> -- 370
< -- 13
+ -- 139
- -- 114
* -- 1574
:= -- 2372
add.period$ -- 17
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 1581
empty$ -- 1675
format.name$ -- 167
if$ -- 3688
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 171
newline$ -- 61
num.names$ -- 68
pop$ -- 291
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 2062
swap$ -- 432
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 223
