This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inter_spike_manuscript.aux
The style file: spbasic.bst
Database file #1: inter_spike_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3269 wiz_defined-function locations,
            842 strings with 9170 characters,
and the built_in function-call counts, 20303 in all, are:
= -- 1895
> -- 446
< -- 13
+ -- 165
- -- 138
* -- 1854
:= -- 2745
add.period$ -- 19
call.type$ -- 19
change.case$ -- 140
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 1830
empty$ -- 1939
format.name$ -- 197
if$ -- 4286
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 195
newline$ -- 67
num.names$ -- 76
pop$ -- 334
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 2424
swap$ -- 493
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 250
