\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marwan2007}
\citation{march2005,baptista2010}
\citation{Kraemer2019}
\citation{marwan2002pla,Zbilut2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec_tau_rr_intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq_rp_definition}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Zbilut2008}
\citation{Kraemer2021}
\citation{Zbilut2008}
\citation{Kraemer2021}
\citation{Zbilut2008}
\citation{Schild1982,Cordoba1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of a $\tau $-recurrence rate based spectrum. \textbf  {A} $x$-component time series of the Lorenz63-System (Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq_model_Lorenz63}\unskip \@@italiccorr )}}) and \textbf  {B} its corresponding Fourier power spectrum. \textbf  {C} Reconstructed state space portrait from the time series shown in \textbf  {A} using PECUZAL time-delay embedding \cite  {Kraemer2021}. \textbf  {D} Subset of the recurrence plot and the corresponding $\tau $-recurrence rate obtained from the state space trajectory in \textbf  {C}. The shaded interval in the time series in \textbf  {A} corresponds to the shown subset. \textbf  {E} Fourier Power spectrum obtained from the $\tau $-recurrence (subset shown in panel \textbf  {D}) \cite  {Zbilut2008}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig_tau_rr_spectrum_example}{{1}{2}{Schematic illustration of a $\tau $-recurrence rate based spectrum. \textbf {A} $x$-component time series of the Lorenz63-System (Eq.~\eqref {eq_model_Lorenz63}) and \textbf {B} its corresponding Fourier power spectrum. \textbf {C} Reconstructed state space portrait from the time series shown in \textbf {A} using PECUZAL time-delay embedding \cite {Kraemer2021}. \textbf {D} Subset of the recurrence plot and the corresponding $\tau $-recurrence rate obtained from the state space trajectory in \textbf {C}. The shaded interval in the time series in \textbf {A} corresponds to the shown subset. \textbf {E} Fourier Power spectrum obtained from the $\tau $-recurrence (subset shown in panel \textbf {D}) \cite {Zbilut2008}}{figure.1}{}}
\newlabel{eq_tau_rr}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq_dirac_comb}{{4}{3}{Introduction}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The transformation of a Dirac comb (series of Dirac delta functions) with a single inter-spike period $T_{\text  {is}}=100$ ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle =$}\mathaccent "0362{=}f=0.01$) into the frequency domain. \textbf  {A} Dirac Comb (DC) with equal amplitudes and \textbf  {B} its FFT-based powerspectrum. \textbf  {C} Proposed inter spike spectrum of the signal in \textbf  {A} showing a single frequency, which corresponds to the inter-spike period $T_{\text  {is}}$ ($f=0.01$). \textbf  {D} DC with randomly chosen amplitudes and same $T_{\text  {is}}$ as in \textbf  {A}, and \textbf  {E} its FFT-based powerspectrum. \textbf  {F} Proposed inter spike spectrum of the signal in \textbf  {D} showing a single frequency, which corresponds to the expected inter-spike period $T_{\text  {is}}$ ($f=0.01$). Inter spike spectra were obtained with a LASSO regression and a regularization threshold corresponding to $\rho =0.9$ accordance of the signals in (\textbf  {A},\textbf  {D}) and its re-composed signals (c.f. Section\nobreakspace  {}\ref  {sec_tau_rr_method}). }}{3}{figure.2}\protected@file@percent }
\newlabel{fig_tau_rr_dirac_comb}{{2}{3}{The transformation of a Dirac comb (series of Dirac delta functions) with a single inter-spike period $T_{\text {is}}=100$ ($\widehat {=}f=0.01$) into the frequency domain. \textbf {A} Dirac Comb (DC) with equal amplitudes and \textbf {B} its FFT-based powerspectrum. \textbf {C} Proposed inter spike spectrum of the signal in \textbf {A} showing a single frequency, which corresponds to the inter-spike period $T_{\text {is}}$ ($f=0.01$). \textbf {D} DC with randomly chosen amplitudes and same $T_{\text {is}}$ as in \textbf {A}, and \textbf {E} its FFT-based powerspectrum. \textbf {F} Proposed inter spike spectrum of the signal in \textbf {D} showing a single frequency, which corresponds to the expected inter-spike period $T_{\text {is}}$ ($f=0.01$). Inter spike spectra were obtained with a LASSO regression and a regularization threshold corresponding to $\rho =0.9$ accordance of the signals in (\textbf {A},\textbf {D}) and its re-composed signals (c.f. Section~\ref {sec_tau_rr_method})}{figure.2}{}}
\citation{Brunton2019}
\citation{Tibshirani1996}
\citation{Brunton2016,Brunton2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}\protected@file@percent }
\newlabel{sec_tau_rr_method}{{2}{4}{Method}{section.2}{}}
\newlabel{eq_basis_matrix}{{6}{4}{Method}{equation.2.6}{}}
\newlabel{eq_linear_system}{{7}{4}{Method}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A} Example for a full set of basis functions for an input signal of length $N=4$, aligned in the matrix $\mathbf  X'$. Inter spike periods $T_{\text  {is}}$ larger than $\ceil  *{N/2}+1$ lead to redundant basis functions (i.e., repeated lines in $\mathbf  X$, red sheared) or basis functions, which can not be uniquely assigned to a certain inter spike period (blue sheared). \textbf  {B} The final set of unambiguous, but still linearly dependent, basis functions aligned in the matrix $\mathbf  X$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig_tau_rr_basis_functions}{{3}{5}{\textbf {A} Example for a full set of basis functions for an input signal of length $N=4$, aligned in the matrix $\bfX '$. Inter spike periods $T_{\text {is}}$ larger than $\ceil *{N/2}+1$ lead to redundant basis functions (i.e., repeated lines in $\bfX $, red sheared) or basis functions, which can not be uniquely assigned to a certain inter spike period (blue sheared). \textbf {B} The final set of unambiguous, but still linearly dependent, basis functions aligned in the matrix $\bfX $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{5}{section.3}\protected@file@percent }
\newlabel{sec_tau_rr_application}{{3}{5}{Application}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Period estimation for different dynamics in the R\"ossler system}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inter spike spectra of the $\tau $-RR of the R\"ossler system in three different dynamical regimes with parameters $b=2$, $c=4$. Trajectory of the system in a \textbf  {A} period-2 (parameter $a=0.36$), \textbf  {B} in a period-3 (parameter $a=0.41$) and \textbf  {C} in a chaotic regime (parameter $a=0.428$). \textbf  {D, E, F} The corresponding RPs, obtained by using a recurrence threshold corresponding to a 10\% global recurrence rate for D \& E and 5\% for F. \textbf  {G, H, I} $\tau $-RR's of the shown RPs. \textbf  {J, K, L} The proposed inter spike spectra of the $\tau $-RR's shown in panels G, H, I. Spectra were obtained with a LASSO regression and a regularization threshold corresponding to $\rho =0.95$ accordance of $\tau $-RR's and re-composed signals. The distance ratio of the peaks reflect the limit cycle dynamic. \textbf  {M, N, P} Fourier power spectra of the $\tau $-RR's shown in panels G, H, I. }}{6}{figure.4}\protected@file@percent }
\newlabel{fig_tau_rr_example_roessler}{{4}{6}{Inter spike spectra of the $\tau $-RR of the R\"ossler system in three different dynamical regimes with parameters $b=2$, $c=4$. Trajectory of the system in a \textbf {A} period-2 (parameter $a=0.36$), \textbf {B} in a period-3 (parameter $a=0.41$) and \textbf {C} in a chaotic regime (parameter $a=0.428$). \textbf {D, E, F} The corresponding RPs, obtained by using a recurrence threshold corresponding to a 10\% global recurrence rate for D \& E and 5\% for F. \textbf {G, H, I} $\tau $-RR's of the shown RPs. \textbf {J, K, L} The proposed inter spike spectra of the $\tau $-RR's shown in panels G, H, I. Spectra were obtained with a LASSO regression and a regularization threshold corresponding to $\rho =0.95$ accordance of $\tau $-RR's and re-composed signals. The distance ratio of the peaks reflect the limit cycle dynamic. \textbf {M, N, P} Fourier power spectra of the $\tau $-RR's shown in panels G, H, I}{figure.4}{}}
\citation{Schreiber1996,Schreiber2000}
\citation{Schreiber1996,Schreiber2000}
\citation{Schreiber1996,Schreiber2000}
\citation{kundur1994power}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bifurcations in the Logistic map}{7}{subsection.3.2}\protected@file@percent }
\citation{gorjao2020data}
\citation{anvari2020stochastic}
\citation{meyer2020identifying}
\citation{weissbach2009high}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {A} Lyapunov exponent of the Logistic map as a function of the control parameter $r$. \textbf  {B} Number of significant peaks ($\alpha =0.05$) in the inter spike spectrum of the $\tau $-RR and its Pearson correlation coefficient to the Lyapunov exponent shown in \textbf  {A} (white noise surrogates). \textbf  {C} Same as \textbf  {B}, but for iterative Amplitude Adjusted Fourier Transform (iAAFT) surrogates \cite  {Schreiber1996,Schreiber2000}. For obtaining the inter spike spectra we used a LASSO regression and a regularization threshold corresponding to $\rho =0.95$ accordance of $\tau $-RR's and re-composed signals. }}{8}{figure.5}\protected@file@percent }
\newlabel{fig_tau_rr_logistic}{{5}{8}{\textbf {A} Lyapunov exponent of the Logistic map as a function of the control parameter $r$. \textbf {B} Number of significant peaks ($\alpha =0.05$) in the inter spike spectrum of the $\tau $-RR and its Pearson correlation coefficient to the Lyapunov exponent shown in \textbf {A} (white noise surrogates). \textbf {C} Same as \textbf {B}, but for iterative Amplitude Adjusted Fourier Transform (iAAFT) surrogates \cite {Schreiber1996,Schreiber2000}. For obtaining the inter spike spectra we used a LASSO regression and a regularization threshold corresponding to $\rho =0.95$ accordance of $\tau $-RR's and re-composed signals}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inter spike spectra of power grid frequency data}{8}{subsection.3.3}\protected@file@percent }
\citation{Zbilut2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces THIS WILL BE A HIGH-RES FIGURE SOON AND A CAPTION WILL BE ADDED }}{9}{figure.6}\protected@file@percent }
\newlabel{fig_power_spectra_frequency}{{6}{9}{THIS WILL BE A HIGH-RES FIGURE SOON AND A CAPTION WILL BE ADDED}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec_tau_rr_conclusion}{{4}{9}{Conclusion}{section.4}{}}
\citation{Kraemer2021,Kraemer2022}
\citation{datseris2018}
\citation{rackauckas2017}
\@writefile{tdo}{\contentsline {todo}{Here a quick summary of the other applications.}{10}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16090397}{45107530}
\citation{lorenz1963}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inter spike spectra for noisy R\"ossler system}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as in Fig.\nobreakspace  {}\ref  {fig_tau_rr_example_roessler}, but here with 5\% additive Gaussian white noise. The appearance of the inter spike spectra in \textbf  {J, K, L} and the Fourier spectra in \textbf  {M, N, P} are unaffected by the additive noise noise. }}{11}{figure.7}\protected@file@percent }
\newlabel{fig_tau_rr_example_roessler_noise}{{7}{11}{Same as in Fig.~\ref {fig_tau_rr_example_roessler}, but here with 5\% additive Gaussian white noise. The appearance of the inter spike spectra in \textbf {J, K, L} and the Fourier spectra in \textbf {M, N, P} are unaffected by the additive noise noise}{figure.7}{}}
\citation{roessler1976}
\bibstyle{spbasic}
\bibdata{in\\pike_bib}
\@writefile{toc}{\contentsline {section}{\numberline {B}Exemplary models}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Lorenz system}{12}{subsection.B.1}\protected@file@percent }
\newlabel{sec_models_lorenz63}{{B.1}{12}{Lorenz system}{subsection.B.1}{}}
\newlabel{eq_model_Lorenz63}{{8}{12}{Lorenz system}{equation.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}R\"ossler system}{12}{subsection.B.2}\protected@file@percent }
\newlabel{sec_models_roessler}{{B.2}{12}{R\"ossler system}{subsection.B.2}{}}
\newlabel{eq_model_roessler}{{9}{12}{R\"ossler system}{equation.B.9}{}}
