This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inter_spike_manuscript.aux
The style file: spbasic.bst
Database file #1: inter_spike_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3269 wiz_defined-function locations,
            873 strings with 10251 characters,
and the built_in function-call counts, 26565 in all, are:
= -- 2457
> -- 645
< -- 16
+ -- 233
- -- 201
* -- 2427
:= -- 3586
add.period$ -- 24
call.type$ -- 24
change.case$ -- 187
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 2378
empty$ -- 2512
format.name$ -- 277
if$ -- 5608
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 255
newline$ -- 82
num.names$ -- 96
pop$ -- 472
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 3136
swap$ -- 625
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 306
